<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"

    tools:context=".MainActivity">
    <LinearLayout

        android:id="@+id/Line0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"

            android:gravity="center"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">
            <TextView
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/p0"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="45sp"

                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout

        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/Line0"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/Line1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p6"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/Line2"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p7"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p9"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="45sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Reset"
            android:text="Reset"
            android:background="@color/colorAccent"
             android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line3" />
    </LinearLayout>
</RelativeLayout>